# Simple-Aop

./: .editorconfig  Aop.postman_collection.json  README.md  Simple.Aop.sln
src_cqs/Simple.Aop.DAL/: AuditEntry.cs  Simple.Aop.DAL.csproj  TicketAuditRepository.cs  TicketRepository.cs
src_cqs/Simple.Aop.DAL/Aspects/Command/: AuditCommandServiceDecorator.cs  DeadlockRetryCommandServiceDecorator.cs  LogCommandServiceDecorator.cs  SecureCommandServiceDecorator.cs  TransactionCommandServiceDecorator.cs
src_cqs/Simple.Aop.DAL/Aspects/Query/: LogQueryHandlerDecorator.cs  PerformanceLogQueryHandlerDecorator.cs  QueryTicketsCachedDecorator.cs  ValidationQueryHandlerDecorator.cs
src_cqs/Simple.Aop.Domain/: MyLogger.cs  Permission.cs  Simple.Aop.Domain.csproj  TenantId.cs  Ticket.cs  Warehouse.cs
src_cqs/Simple.Aop.Domain/Commands/: CreateTicket.cs  CreateTicketResult.cs  ICommandService.cs
src_cqs/Simple.Aop.Domain/EventHandlers/: OrderFulfillment.cs
src_cqs/Simple.Aop.Domain/Events/: IEventHandler.cs  TicketCreated.cs
src_cqs/Simple.Aop.Domain/Interfaces/: IAuditEntry.cs  IInventoryManagement.cs  ILocationService.cs  IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs  ITicketAuditRepository.cs  ITicketRepository.cs  ITimeProvider.cs  IUserContext.cs  QueryProcessor.cs
src_cqs/Simple.Aop.Domain/Queries/: QueryTicket.cs  QueryTickets.cs
src_cqs/Simple.Aop.Domain/QueryHandlers/: GetTicketByIdQueryHandler.cs  GetTicketsQueryHandler.cs
src_cqs/Simple.Aop.Functions.Tests/: GetTicketsFuncTests.cs  HttpRequestExtensionsTests.cs  HttpTestHelper.cs  Simple.Aop.Functions.Tests.csproj  UserContextTests.cs
src_cqs/Simple.Domain.Tests/: Simple.Domain.Tests.csproj  TenantIdTests.cs
src_cqs/Simple.SampleFunctionApp/: AspNetUserContextAdapter.cs  CreateTicketFunc.cs  GetTicketFunc.cs  GetTicketMediatorFunc.cs  GetTicketsFunc.cs  GetTicketsMediatorFunc.cs  HttpRequestExtensions.cs  Simple.Aop.Functions.csproj  Startup.cs  TimeProvider.cs  UserContext.cs  host.json
